meta {
  name: get_login-page
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/auth/login
  body: none
  auth: none
}

tests {
  test("login page is correctly opened", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("login page received HTML data", function() {
    expect(res.getHeader("content-type")).to.equal("text/html; charset=utf-8");
  });

  test("login page has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("3438");
  });

  test("login page has login data", function() {
    const body = res.getBody();
    expect(body).to.be.a('string');
    expect(body).to.include('<h3>scraper user login</h3>');
    expect(body).to.include('<form class="user-credentials user-loader" action="/auth/login" method="POST">');
    expect(body).to.include('<input type="email" id="user-email" name="email" required>');
    expect(body).to.include('<input type="password" id="user-password" name="password" required>');
  });

  test("login page has google login data", function() {
    const body = res.getBody();
    expect(body).to.be.a('string');
    expect(body).to.include('<form class="user-external user-loader" action="/auth/google" method="GET">');
    expect(body).to.include('<i class="fa fa-google"></i> login with google');
  });

  test("login page has demo functionality", function() {
    const body = res.getBody();
    expect(body).to.be.a('string');
    expect(body).to.include('<form class="user-demo" action="/auth/demo" method="POST">');
    expect(body).to.include('<button class="btn-demo" type="submit">see</button>');
  });

  test("login page has status without dashboard access", function() {
    const body = res.getBody();
    expect(body).to.be.a('string');
    expect(body).to.include('<i class="fa fa-wifi status-running" title="" id="status-web-server">');
    expect(body).to.include('<i class="fa fa-database status-initializing" title="" id="status-web-database">');
    expect(body).to.include('<i class="fa fa-filter status-initializing" title="" id="status-web-scraper">');
    expect(body).not.to.include('<a href="/status" title="show detailed status" target="_self">');
    expect(body).not.to.include('<i class="fa fa-dashboard" id="show-dashboard">');
  });
}
