meta {
  name: get_register-page
  type: http
  seq: 3
}

get {
  url: http://localhost:5000/auth/register
  body: none
  auth: none
}

tests {
  test("register page is correctly opened", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("register page received HTML data", function() {
    expect(res.getHeader("content-type")).to.equal("text/html; charset=utf-8");
  });

  test("register page has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("2964");
  });

  test("register page has regsiter data", function() {
    const body = res.getBody();
    expect(body).to.be.a('string');
    expect(body).to.include('<h3>scraper user registration</h3>');
    expect(body).to.include('<form action="/auth/register" method="POST">');
    expect(body).to.include('<input type="email" id="user-email" name="email" required>');
    expect(body).to.include('<input type="password" id="user-password" name="password" required>');
  });
}
