meta {
  name: get_data-invalid
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/v1/data?owner=unknown
  body: none
  auth: none
}

params:query {
  owner: unknown
}

tests {
  test("data is correctly received", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("data received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("data has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("29");
  });

  test("data has correct top-level structure", function() {
    const data = res.getBody();
    expect(data).to.be.a('string');
  });

  test("data has correct top-level value", function() {
    const data = res.getBody();
    expect(data).to.equal("Invalid data owner provided");
  });
}
