meta {
  name: get_data-empty
  type: http
  seq: 6
}

get {
  url: http://localhost:5000/api/v1/data?owner=bruno@test.ci&name=unknown
  body: none
  auth: none
}

params:query {
  owner: bruno@test.ci
  name: unknown
}

tests {
  test("data is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("data has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("2");
  });
}
