meta {
  name: get_data-item-empty
  type: http
  seq: 10
}

get {
  url: http://localhost:5000/api/v1/data/items?name=non-existing
  body: none
  auth: bearer
}

params:query {
  name: non-existing
}

auth:bearer {
  token: {{data-token}}
}

tests {
  test("data is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("data has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("2");
  });

  test("data has correct top-level structure", function() {
    const data = res.getBody();
    expect(data).to.be.a('array');
  });

  test("data has correct top-level values", function() {
    const data = res.getBody();
    expect(data).to.have.lengthOf(0);
  });
}
