meta {
  name: get_data-name
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/v1/data?owner=bruno@test.ci&name=games
  body: none
  auth: none
}

params:query {
  owner: bruno@test.ci
  name: games
}

tests {
  test("data is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("data has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("140");
  })

  test("data has correct top-level structure", function() {
    const data = res.getBody();
    expect(data).to.be.a('array');
  });

  test("data has correct top-level values", function() {
    const data = res.getBody();
    expect(data).to.have.lengthOf(1);
  });
}
