meta {
  name: get_data-all
  type: http
  seq: 1
}

get {
  url: http://localhost:5000/api/v1/data?owner=bruno@test.ci
  body: none
  auth: none
}

params:query {
  owner: bruno@test.ci
}

tests {
  test("data is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("data has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("377");
  });

  test("data has correct top-level structure", function() {
    const data = res.getBody();
    expect(data).to.be.a('array');
  });

  test("data has correct top-level values", function() {
    const data = res.getBody();
    expect(data).to.have.lengthOf(2);
  });
}
