meta {
  name: add_config-observer
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/api/v1/config/groups/observers?parent=CI
  body: json
  auth: bearer
}

params:query {
  parent: CI
}

auth:bearer {
  token: {{demo-token}}
}

body:json {
  {
    "name": "test",
    "path": "observer/1/",
    "target": "domcontentloaded",
    "history": "off",
    "container": "span",
    "title": {
      "interval": "",
      "selector": "h1",
      "attribute": "innerHTML",
      "auxiliary": ""
    },
    "image": {
      "interval": "",
      "selector": "img",
      "attribute": "src",
      "auxiliary": ""
    },
    "price": {
      "interval": "",
      "selector": "span",
      "attribute": "innerHTML",
      "auxiliary": "CAD"
    }
  }
}

tests {
  test("config is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("config received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("config has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("50");
  });

  test("config has correct top-level data structure", function() {
    const body = res.getBody();
    expect(body).to.be.a('string');
  });

  test("config has correct top-level data values", function() {
    const body = res.getBody();
    expect(body).to.equal("Added new configuration element with name = test");
  });
}
