meta {
  name: get_config-observer
  type: http
  seq: 3
}

get {
  url: http://localhost:5000/api/v1/config/groups/observers?name=NVIDIA
  body: none
  auth: bearer
}

params:query {
  name: NVIDIA
  ~path: symbols/NASDAQ-NVDA/
  ~target: domcontentloaded
  ~history: off
}

auth:bearer {
  token: {{demo-token}}
}

tests {
  test("observer is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("observer received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("observer has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("531");
  });

  test("observer has correct top-level structure", function() {
    const observer = res.getBody();
    expect(observer).to.be.a('array');
  });

  test("observer has correct top-level values", function() {
    const observer = res.getBody();
    expect(observer).to.have.lengthOf(1);
  });

}
