meta {
  name: get_config-component
  type: http
  seq: 4
}

get {
  url: http://localhost:5000/api/v1/config/groups/observers/components?source=title&selector=h1
  body: none
  auth: bearer
}

params:query {
  source: title
  selector: h1
  ~attribute: innerHTML
  ~interval: 1M
  ~auxiliary: PLN
}

auth:bearer {
  token: {{demo-token}}
}

tests {
  test("component is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("component received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("component has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("531");
  });

  test("component has correct top-level structure", function() {
    const component = res.getBody();
    expect(component).to.be.a('array');
  });

  test("component has correct top-level values", function() {
    const component = res.getBody();
    expect(component).to.have.lengthOf(1);
  });

  test("component has correct element data structure", function() {
    const component = res.getBody();
    expect(component[0].title).to.have.property('_id');
    expect(component[0].title._id).to.be.a('string');
    expect(component[0].title).to.have.property('interval');
    expect(component[0].title.interval).to.be.a('string');
    expect(component[0].title).to.have.property('selector');
    expect(component[0].title.selector).to.be.a('string');
    expect(component[0].title).to.have.property('attribute');
    expect(component[0].title.attribute).to.be.a('string');
    expect(component[0].title).to.have.property('auxiliary');
    expect(component[0].title.auxiliary).to.be.a('string');
  });

  test("component has correct element data values", function() {
    const component = res.getBody();
    expect(component[0].title._id).to.match(/^[0-9a-fA-F]{24}$/);
    expect(component[0].title.interval).to.equal("");
    expect(component[0].title.selector).to.equal("h1");
    expect(component[0].title.attribute).to.equal("innerHTML");
    expect(component[0].title.auxiliary).to.equal("");
  });
}
