meta {
  name: get_status-history
  type: http
  seq: 3
}

get {
  url: http://localhost:5000/api/v1/status?history=true
  body: none
  auth: none
}

params:query {
  history: true
}

tests {
  test("status is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("status has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("779");
  });

  test("status has correct top-level structure", function() {
    const status = res.getBody();
    expect(status).to.be.a('array');
  });

  test("status has correct top-level values", function() {
    const status = res.getBody();
    expect(status).to.have.lengthOf(4);
  });
}
