meta {
  name: get_status-component
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/v1/status?name=web-components
  body: none
  auth: none
}

params:query {
  name: web-components
}

tests {
  test("status is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("status has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("46");
  });

  test("status has correct top-level structure", function() {
    const status = res.getBody();
    expect(status).to.be.a('array');
  });

  test("status has correct top-level values", function() {
    const status = res.getBody();
    expect(status).to.have.lengthOf(1);
  });

  test("status has correct element data structure", function() {
    const status = res.getBody();
    expect(status[0]).to.have.property('name');
    expect(status[0].name).to.be.a('string');
    expect(status[0]).to.have.property('status');
    expect(status[0].status).to.be.a('string');
  });

  test("status has correct element data values", function() {
    const status = res.getBody();
    expect(status[0].name).to.equal("web-components");
    expect(status[0].status).to.equal("running");
  });
}
