meta {
  name: get_status-component
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/v1/status?name=web-components
  body: none
  auth: none
}

params:query {
  name: web-components
}

tests {
  test("status is correctly received", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status received JSON data", function() {
    expect(res.getHeader("content-type")).to.equal("application/json; charset=utf-8");
  });

  test("status has correct content length", function() {
    expect(res.getHeader("content-length")).to.equal("46");
  });
}
